<html lang="tr">
  <link rel="shortcut icon" href="" type="image/x-icon" />
<head>
    <meta charset="UTF-8">
<body>
<title>MUHABBET KUS</title>
<style>
body {
    background-image: url("all/Evet.\ Biz\ kardeşiz.jpg");
    background-size: cover;
}

.photo-frame {
    border: 5px solid #000; /* Çerçeve kalınlığı ve rengi */
    display: inline-block; /* Çerçevenin boyutunu fotoğraf kadar yapar */
}
</style>

<div class="photo-frame">
    <img src="all/Evet. Biz kardeşiz.jpg" height="200">
</div>

<div class="photo-frame">
    <img src="all/İplik tokuştur.png" width="200">
</div>

<div class="photo-frame">
    <img src="all/kuslar.jpg" width="200">
</div>

<div class="photo-frame">
    <img src="all/Kardeşlerin ötesi!.jpg" height="200">
</div>

<div class="photo-frame">
    <img src="all/Klima Kuşları.png" height="200">
</div>

<div class="photo-frame">
    <img src="all/Kusumm.png" width="200">
</div>

<div class="photo-frame">
    <img src="all/Kuşş bakar birine.jpg" width="200">
</div>

<div class="photo-frame">
    <img src="all/Tatlışşş.jpg" width="200">
</div>

<div class="photo-frame">
    <img src="all/banyo.jpg" height="200">
</div>

<div class="photo-frame">
    <img src="all/nitroyakso.jpeg" width="200">
</div>

<div class="photo-frame">
    <img src="all/nitroiplik.jpeg" height="200">
</div>

<div class="photo-frame">
    <img src="all/banyo.jpg" height="200">
</div>

<div class="photo-frame">
    <img src="all/banyo.jpg" height="200">
</div>

<div class="photo-frame">
    <img src="all/alonitir.jpg" height="200">
</div>

<div class="photo-frame">
    <img src="all/alexnit.jpg" height="200">
</div>

<div class="photo-frame">
    <img src="all/a.jpg" height="200">
</div>

</body>
</html>
